{
  "author": "Pixsys",
  "name": "mopidy-tribble",
  "version": "0.5.0",
  "homepage": "http://pixsys.co.uk",
  "private": true,
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/pixsys/mopidy-tribble/master/LICENSE"
  },
  "bugs": "https://github.com/pixsys/mopidy-tribble/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:pixsys/mopidy-tribble.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "less-middleware": "*",
    "mopidy": "~0.1.1",
    "keypress": "~0.2.1",
    "grunt-conventional-changelog": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.1.3",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-imagemin": "~0.1.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-usemin": "~0.1.10",
    "grunt-regarde": "~0.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-karma": "~0.5.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.1",
    "grunt-google-cdn": "~0.1.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.11",
    "grunt-coffeelint": "0.0.7",
    "grunt-html2js": "~0.1.8",
    "grunt-recess": "~0.4.0"
  }
}
